<html>
    <head>
        <title>Chef57</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://dejpknyizje2n.cloudfront.net/marketplace/products/3d3239563af947a3bad2124002104487.png" />

        <style>
            body {
                background-image: url("bg.png");
                background-size:cover;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: black;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#resume">Résumé</a>
            <a href="#work">Work</a>
            <a href="#contact">contact</a>   
            <a href="OfflineDownloads.html">Offline Downloads</a>
        </div>

        
        <div id="block-one">
            <h1>Chef 57</h1>

            
        </div>
        <div id="block-blue">
          <p style="text-align:center;">Welcome to the site</p>
          <p style="text-align:center;">Hi, Im Peter Dalagan, an active chef for 30 years/p>
          <p> </p>
          <p> </p>
        </div>
    </body>    

</html>
